<!DOCTYPE html>
<html lang="en-US">
<head>
<title>bible college</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />




<!-- jQuery -->
<script type="text/javascript" src="pagesMenu/src/libs/jquery/jquery.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="pagesMenu/jquery.smartmenus.js"></script>


<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -8
		});
	});
</script>


<link rel="stylesheet" type="text/css" href="alpages.css">


<link href="pagesMenu/src/css/sm-core-css.css" rel="stylesheet" type="text/css" />

<link href="pagesMenu/src/css/sm-blue/sm-blue.css" rel="stylesheet" type="text/css" />

<link href="pageMenu/src/libs/demo-assets/demo.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="java_Script1/Mytheme.min.css">

</head>
<body>
<header width="100%;"height="auto">
<div id="h_log">
<img id="logo" src="FWMA_PIC/fwm.png"></img>
<div id="h_con">
<h1>Bible College</h1>
</div>
</div>
</header>

<nav id="main-nav" role="navigation">
  
  <ul id="main-menu" class="sm sm-blue">
<!--<div id="nav">
  <div id="nav_wrapper">/-->
    
       <li><a href="index.html">Welcome</a></li>
	  
	       <li><a href="conferance.html">Conferance</a></li>
		   <li><a href="itinerary.html">Itinerary</a></li>
		   <li><a href="prayer_request.php">Prayer Request</a></li>
		   <li><a href="donate.html">Donate</a></li>
	   <li>
	  
       <a href="about_us.html">About Us</a>
	   <ul>
	       <li><a href="about_bishop.html">Bishop Manjoro</a></li>
		   <li><a href="about_bishop;s family.html">Bishop's Family</a></li>
		   <li><a href="about_work and achivements.html">Work's And Achivements</a></li>
	     </ul>
	   </li>
	     <li>
      
     </ul>
   <!-- </div>
</div>/-->

</nav>
<section>
   <div id="my_pics">

              <div id="bishops"><img src="FWMA_PIC/bishop.jpg" width="100%"; height="30%"></img></div>
               
  </div>
  </section>
<article  style="overflow:hidden;z-index: 100;width:100%;height:100%; width:100%; height:auto;">
    <div style="background-color:#000000;">
	     
	      <h2>Bible College</h2>
		     <p>Faith World Bible College (F.W.B.C) is one of the leading Bible-based Colleges in Southern Africa, equipping people from all walks of life into knowing, understanding and serving God fruitfully. It is Inter-denominational and Pentecostal in nature as it seeks to build and mould the body of Christ in unity, service and establishing the Kingdom of God. Thousands have graduated from the College and are doing great exploits for the Glory of God. You can be one of them and do exploits in your life. We have two branches in Harare Zimbabwe and Polokwani South Africa. 
                Faith World Bible College is a family unit where one can grow, fellowship, interact, share and learn new things from other believers and Christians from around the world. Students lecturers, pastors, Administration, Former students and the community itself is one big family in Faith World Bible College. We believe in making a difference in the world and causing positive influence through Christ Jesus to the glory of God.To nknow more visit www.bishopmanjoro.org or click <a href="http:bishopmanjoro.org">here...</a>
              </p>
		           <div style="float:left;margin:10px;margin-left:10%;">      
					   <h4>Harare Branch</h4>
		              <p><b>Office:</b><br/>
               80 Robert Mugabe Road Harare<br/>

            <b>Tel:</b><br/>
           +263-4-753660<br/>
              +263-4-756977
                      </p>
                   </div>					  
              <div style="float:right;margin:10px;margin-right:10%;">      
					   <h4>Cathedral of Faith</h4>
		              <p><b>18093 Belvedere Road Harare</b><br/>
               <br/>
           <br/>
            
                      </p>
                   </div>		
	</div>
</article>

 <footer>
   <div id="footend" style="width:100%; height:auto;"> 
   <div class ="prmenu_container" id="footer_container">
   <nav>
  <ul>
	   <li>
	  <a href="https://www.facebook.com/BishopDr.B.Manjoro/"><img src="FWMA_PIC/fb.gif" width="10%" height="auto"/></a>
	  
		</li>
	   <li>
	 <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fbishopmanjoro.org%2Ffwm%2Findex.php&ref_src=twsrc%5Etfw&screen_name=bishopmanjoro&tw_p=followbutton">  <img src="FWMA_PIC/twt.gif" width="10%" height="auto"/></a> 
	
	   </li>
	   <li>
	   <a href="https://www.youtube.com/results?search_query=bishop+manjoro"> <img src="FWMA_PIC/email.gif" width="10%" height="auto"/></a>
	   
	   </li>
   </ul>
   </nav>
       
	   
	   
      </div>
	    <div id="copy">
		   <small>copywrite © Faith World Ministries</small>
    </div>
	</div>

 </footer>
</body>

</html>