<!DOCTYPE html>
<html>
<html lang="eng">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>bishops app</title>
<link rel="stylesheet" type="text/css" href="alpages.css">
<link rel="stylesheet"  href="mobile/mobile css/css2/jquery.mobile-1.3.2.min.css">
	<link rel="stylesheet" href="mobile/mobile css/css/jqm-demos.css">
	<link rel="shortcut icon" href="mobile/mobile css/favicon.ico">
	<link rel="stylesheet" href="java_Script1/Mytheme.min.css">

<link rel="stylesheet" type="text/css" href="followStyle.css">
<link rel="stylesheet" type="text/css" href="grid-listview.css">
<link type="text/css" rel="stylesheet" href="java_Script1/css/prmenu.css" />
<link rel="stylesheet" type="text/css" href="java_script1/cover.css">

	
	<script src="mobile/mobile js/js/jquery.mobile-1.3.2.min.js"></script>
	

	<script src="java_Script1/jquery.1.9.0.js"></script>
	<script src="java_Script1/jquery.prmenu.min.js"></script>
	
	


<script>
		$(document).ready(function(){
			  $('#top-menu').prmenu({
				  "fontsize": "14",
					"height": "50",
					"case": "capitalize",
					"linkbgcolor": "#3399ff",
					"linktextcolor": "#ffffff",
					"linktextweight": "400",
					"linktextfont": "sans-serif",
					"hoverdark": false
				});


		});

	</script> 
	<style>

		body {
			margin: 0;
			padding: 0;
		}

		.content {
			width: 90%;
			max-width: 800px;
			margin: 50px auto;
		}

		 pre {
			white-space: pre-wrap;       /* CSS 3 */
			white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
			white-space: -pre-wrap;      /* Opera 4-6 */
			white-space: -o-pre-wrap;    /* Opera 7 */
			word-wrap: break-word;       /* Internet Explorer 5.5+ */
		}

	</style>

</head>
<body>
 <div id="container">
<header id="menu">
<!--<img id="logo" src="tdj.png"></img>-->

<h1 id="log">Faith World Ministry App</h1>
</header>
<nav style="background-color:#3399ff;">

  
   <!-- <ul>/-->
	<ul id="top-menu">
      <li><a href="index.html">Home</a> </li>
	  <li><a href="bible_college.html">Bible College</a></li>
	   <li><a href="prayer_request.php">Prayer Request</a></li>
	   <li><a href="itinerary.html">Itinerary</a></li>
	  
		   
     </ul>
    


</nav>


<section>
   <div id="my_pics">

              <div id="bishops"><img width="100%" height="auto" src="FWMA_PIC/bishop.jpg"/></img></div>
               
      </section>
   </div>
<section id="end">


<article style="width:100%;height:100%;" >
<div id="media">

 
 <a class="social" href="videos.html" target="_blank" >
     <div class="front">
	 
		<i class="fa fa-facebook"></i>
		<img src="FWMA_PIC/videos.jpg" width="100%" height="auto">
     </div>
	 
     <div class="back">
		<i class="fa fa-facebook"></i>
		<img src="FWMA_PIC/videos.jpg" width="100%" height="auto">
     </div>
	 
</a>


<a class="social social-twitter" href="notifications.php">
     <div class="front">
		<i class="fa fa-twitter"></i>
		<img src="FWMA_PIC/notifications.png" width="100%" height="auto">
     </div>
     <div class="back">
		<i class="fa fa-twitter"></i>
		<img src="FWMA_PIC/notifications.png" width="100%" height="auto">
     </div>
</a>

<a class="social social-websit" href="prayer_request.php" target="_blank">
     <div class="front">
		<i class="fa fa-github"></i>
		<img src="FWMA_PIC/prayer.png" width="100%" height="auto">
     </div>
     <div class="back">
		<i class="fa fa-github"></i>
		<img src="FWMA_PIC/prayer.png" width="100%" height="auto">
     </div>
</a>

<a class="social social-youtube" href="conferance.html" target="_blank">
     <div class="front">
		<i class="fa fa-pinterest"></i>
		<img src="FWMA_PIC/event.png" width="100%" height="auto">
     </div>
     <div class="back">
		<i class="fa fa-pinterest"></i>
		<img src="FWMA_PIC/event.png" width="100%" height="auto">
     </div>
</a>
<a class="social social-youtube" href="donate.html" target="_blank">
     <div class="front">
		<i class="fa fa-pinterest"></i>
		<img src="FWMA_PIC/donate.png" width="100%" height="auto">
     </div>
     <div class="back">
		<i class="fa fa-pinterest"></i>
		<img src="FWMA_PIC/donate.png" width="100%" height="auto">
     </div>
</a>
<a class="social social-youtube" href="about_us.html" target="_blank">
     <div class="front">
		<i class="fa fa-pinterest"></i>
		<img src="FWMA_PIC/ABOUT US.png" width="100%" height="auto">
     </div>
     <div class="back">
		<i class="fa fa-pinterest"></i>
		<img src="FWMA_PIC/ABOUT US.png" width="100%" height="auto">
     </div>
</a>
   </div>        	 
</article>
<footer>
   <div id="footend"> 
   <div class ="prmenu_container" id="footer_container">
   <nav>
   <ul>
	   <li>
	  <a href="http:bishopmanjoro.facebook.org"><img src="FWMA_PIC/fb.gif"/></a>
	  
		</li>
	   <li>
	 <a href="http//:bishopmanjoro.twitter.org">  <img src="FWMA_PIC/twt.gif"/></a> 
	
	   </li>
	   <li>
	   <a href="http//:bishopmanjoro.youtube.org"> <img src="FWMA_PIC/email.gif"/></a>
	   
	   </li>
   </ul>
   </nav>
       
	   
	   
      </div>
	    <div id="copy">
		   <small>copywrite © Faith World Ministries</small>
    </div>
	</div>

 </footer>
 </div>
</body>

</html>