<!DOCTYPE html>
<html lang="en-US">
<head>
<title>rev</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />




<!-- jQuery -->
<script type="text/javascript" src="pagesMenu/src/libs/jquery/jquery.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="pagesMenu/jquery.smartmenus.js"></script>


<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -8
		});
	});
</script>


<link rel="stylesheet" type="text/css" href="alpages.css">


<link href="pagesMenu/src/css/sm-core-css.css" rel="stylesheet" type="text/css" />

<link href="pagesMenu/src/css/sm-blue/sm-blue.css" rel="stylesheet" type="text/css" />

<link href="pageMenu/src/libs/demo-assets/demo.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="java_Script1/Mytheme.min.css">
<link rel ="stylesheet" type="text/css" href="formzDesign.css">
</head>
<body>
<header width="100%;"height="auto;">
<div id="h_log">
<img id="logo" src="FWMA_PIC/fwm.png"></img>
<div id="h_con">
<h1 width="100%" height="auto">Dr And Rev Mutibvu</h1>
</div>
</div>
</header>

<nav id="main-nav" role="navigation">
  
 <ul id="main-menu" class="sm sm-blue">
<!--<div id="nav">
  <div id="nav_wrapper">/-->
    
      <li><a href="index.html">Welcome</a>
	  </li>
	       
	   <li>
	  
       <a href="about_bishop.html">About Us</a>
	   </li>
	       <li><a href="about_bishop.html">Bishop Manjoro</a></li>
		   <li><a href="about_bishop;s family.html">Bishop's Family</a></li>
		   <li><a href="about_work and achivements.html">Work's And Achivements</a></li>
		   <li><a href="itinerary.html">Itinerary</a></li>
	     
	   </li><li>
       <a href="videos.html">Videos</a></li>
     </ul>
   <!-- </div>
</div>/-->

</nav>

<section>
<div class="heading" align="left" style="margin-bottom:15px;"><h2>Pastor and Rev Mutibvu</h2></div>
<figure>
<img class="floatleft" src="FWMA_PIC/revandpapa2.jpg" height="auto">
<figcaption>
<div id="abb_figalln">
   <p>
   Pastor Clifford Mutibvu is son-in-love to Bishop Manjoro and the late Mother General. He is a powerful 
   preacher of the gospel of Jesus Christ and has transformed many lives, especially in the younger generation.
   He together with his wife lead a large group of youths, giving direction, hope and courage to mould a group of young people
   that will change the world for the God. Pastor Mutibvu is also a powerful business man and banker. Despite his age, he is influential in the business world.
Reverend Faithful Mutibvu (right) is the second born and only daughter of Bishop Manjoro and thw late Mother General. She is a powerful pasto
r who has travelled all over the world changing lives, with miracles signs and wonders following. She is also a powerful worshipper and song-writer. She together with her husband are of Godly influence to many people all around the world, especially to the young.

     </p>
            </div> 		   
        </figcaption>
      </figure>
<br>
<br>
<br>
<br>
<br>
<br>
<br>	  
 </section>
    <footer>
   <div id="footend"> 
   <div class ="prmenu_container" id="footer_container">
   <nav>
  <ul>
	   <li>
	  <a href="https://www.facebook.com/BishopDr.B.Manjoro/"><img src="FWMA_PIC/fb.gif" width="10%" height="auto"/></a>
	  
		</li>
	   <li>
	 <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fbishopmanjoro.org%2Ffwm%2Findex.php&ref_src=twsrc%5Etfw&screen_name=bishopmanjoro&tw_p=followbutton">  <img src="FWMA_PIC/twt.gif" width="10%" height="auto"/></a> 
	
	   </li>
	   <li>
	   <a href="https://www.youtube.com/results?search_query=bishop+manjoro"> <img src="FWMA_PIC/email.gif" width="10%" height="auto"/></a>
	   
	   </li>
   </ul>
   </nav>
       
	   
	   
      </div>
	    <div id="copy">
		   <small>copywrite © Faith World Ministries</small>
    </div>
	</div>

 </footer>
</body>

</html>